/*
Theme Name: Oromartv
Theme URI: oromartv.com
Author: PERONE SA
Author URI: oromartv.com
Description: Our default theme for 2020 is designed to take full advantage of the flexibility of the block editor. Organizations and businesses have the ability to create dynamic landing pages with endless layouts using the group and column blocks. The centered content column and fine-tuned typography also makes it perfect for traditional blogs. Complete editor styles give you a good idea of what your content will look like, even before you publish. You can give your site a personal touch by changing the background colors and the accent color in the Customizer. The colors of all elements on your site are automatically calculated based on the colors you pick, ensuring a high, accessible color contrast for your visitors.
Tags: blog, one-column, custom-background, custom-colors, custom-logo, custom-menu, editor-style, featured-images, footer-widgets, full-width-template, rtl-language-support, sticky-post, theme-options, threaded-comments, translation-ready, block-styles, wide-blocks, accessibility-ready
Version: 1.3
Requires at least: 5.0
Tested up to: 5.4
Requires PHP: 7.0
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Text Domain: Oromartv
This theme, like WordPress, is licensed under the GPL.
Use it to make something cool, have fun, and share what you've learned with others.
*/

@import url('https://fonts.cdnfonts.com/css/neue-haas-grotesk-display-pro');


* {
    
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
}
a{
    color: rgb(0, 0, 0);
}
body{
    font-family: 'Neue Haas Grotesk Display Pro', sans-serif;
    background-color: rgba(95, 31, 31, 0);
   
}
.container{
   
}
.slide{
    width: 100%;
    height: 600px;
    background-color: rgba(0, 0, 0, 0);
    margin-bottom: 100px;
    background-image: url();
}
.bar{
    display: none;
    flex-direction: column;
    justify-content: center;
    width: 50px;
    height: 1px;
    background-color: white;
}
.bar::after{
    content: '';
    position: absolute;
    width: 50px;
    height: 1px;
    background-color: white;
    transform: translateY(10px);
}
.bar::before{
    content: '';
    position: absolute;
    width: 50px;
    height: 1px;
    background-color: white;
    transform: translateY(-10px);
}
hr{
    margin-bottom: 30px;
}
.container{
    width: 100%;
    
    margin: auto;

}
header .wrapper{
    margin: auto;
    max-width: 1250px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 50px;
}

.menu{
    display: flex;
    align-items: center;
    gap: 50px;
}
header{
    position: sticky;
    top: 0;
    z-index: 10;
    padding: ;
    /* display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between; */
    padding: 10px;
    background-color: #8c00ff;
}
.logo img{
    width: 150px;
    color: white;
}
.logo a{
    color: white;
}
nav{
    display: flex;
    justify-content: space-between;
    gap: 30px;
    color: white;
}
nav li{
    font-weight: 600;
    font-size: 20px; 
}
nav li:hover{
    text-decoration: underline;
    cursor: pointer;
}
.vivo{
    
}
/* .vivo::before{
    content: '';
    position: absolute;
    bottom: 38px;
    width: 5px;
    height: 5px;
    border-radius: 100%;
    background-color: red;
} */
.login{
    padding: 10px 25px;
    border-radius: 5px 5px 5px 5px;
    background-color: rgb(0, 0, 0);
}
.login a{
    color: white;
}
.homepage{
    margin: auto;
    max-width: 1250px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    border-left: 1px solid #000;
    border-right: 1px solid #000;
    padding: 20px;
}
.heading-title{
    background-color: rgba(0, 255, 255, 0);
    border-left: 10px solid  #ff0000;
    margin-bottom: 10px;
}
.imagen{
    width: 100%;
    display: block;
  
    margin-top: 50px;
}
.main-top{
    width: 90%;
    margin: auto;
    position: relative;
    top: -200px;
    background-color: rgb(255, 255, 255);
    padding: 20px;
    
    
}

.main-middle{
    width: 100%;
    margin: auto;
    margin-bottom: 60px;
}

.main-out{
    grid-column-start: 1;
    grid-column-end: 4;
}
h3{
    font-size: 30px;
    border-left: 10px solid #8c00ff;
    padding-left: 5px;
}
main{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    justify-content: center;
    padding: 0px 0px;
    background-color: rgba(165, 42, 42, 0);
    margin: 50px 0px;
   
}

.single-main{
    max-width: 1250px;
    
    display: grid;
    grid-template-columns: 20% 60% 20%;
    margin: 50px auto;
    
}
.archive-post{
    position: sticky;
    top: 200px;
}
.main-post img{
    width: 100%;
}
.list-post{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 0px;
    padding: 0px;
    
}
.list-cards{
    display: flex;
    
    margin-bottom: 20px;
}
 
.list-post .content{
    padding-left: 20px;
    font-size: 10px;
}
.list-post-archive .content{
    padding-left: 20px;
    font-size: 15px;
}
.single-content{
    font-size: 20px;
    line-height: 35px;
}
.vistas{display: none;}
.sidebar{
    background-color: rgba(0, 255, 255, 0);
    padding: 30px 30px;
    top: 150;
    display: flex;
    flex-direction: column;
   
}
.sidebar h3{
    font-size: 15px;
}
footer{
    display: block;
    padding: 50px;
    text-align: center;
    background-color: rgb(34, 34, 34);
    color: white;
}
.single{
    padding: 0px 25px;
}
.single h2{
    font-size: 50px;
    line-height: 50px;
}
.social-media{
    margin-top: 400px;
}
.social-media a{
    margin-right: 10px;
    padding: 10px;
    border: 1px solid  #767676;
    border-radius: 100%;
    font-size: 20px;
    margin-right:10px ;
}
.most-popular-single{
    margin-top: 200px;
    position: sticky;
    top: 150px;
}
.related-post{
    margin: auto;
    max-width: 1250px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    margin: 40px 0px;
}
.single-related{
    margin: auto;
    max-width: 1250px;
}
.left-side-bar .post-categories li {
    font-size: 30px;
    font-weight: 400;
    line-height: 90px;
}
/*Sidebar*/
.most-popular{
    margin-top: 50px;
}
.horarios{
    margin-top: 50px;
}
.next{
    margin-top: 5px;
    
}
.next h4{
    font-weight: 400;
}
.active{
    font-size: 20px;
}
.newsletter{
    display: flex;
    justify-content: space-between;
    margin: 10px 0px ;
}
.campo{
    outline: none;
    border: none;
    border-bottom: 1px solid;
    background-color: #ffffff;
    font-family: 'Neue Haas Grotesk Display Pro', sans-serif;;
}
.button{
    border: 2px solid #000;
    outline: none;
    padding: 8px 20px;
    background-color: #ffffff;
}
.boletin{
    margin: 50px 0px;
}
.boletin h5{
 
    font-weight: 400;
    font-size: 15px;
}
.checkbox{
    padding: 5px;
    border: 1px solid #000;
}
span{
    font-size: 12px;
    font-weight: 200;
}
.condiciones{
    display: flex;
    gap: 5px;
    margin-bottom: 5px;
   
    align-items: center;
}
.boletin p{
    font-size: 12px;
    font-weight: 200;
}

@media only screen and (max-width: 800px) {
    main{
        padding: 0px;
    }
    .bar{
        display: flex;
    }
   
    header{
        padding: 20px 10px;
    }
    nav{
        display: none;
    }
    .list-post {
      flex-direction: column;
      padding: 0px 0px;
    }
    .single-content{
        padding: 0px 10px;
    }
    .content{
        padding: 10px;
    }
    img{
        width: 100%;
    }
  }